Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2021
Var
// Seção de Declarações das variáveis 
siglas:caractere

Inicio
escreval(" escreva a siglas que deseja: ")
leia(siglas)
se( siglas = "to") entao
escreva ("capital: Palmas")
fimse
se( siglas = "ma") entao
escreva ("capital: maranhao")
fimse
se( siglas = "go") entao
escreva ("capital: brasilia")
fimse
se( siglas = "mt") entao
escreva ("capital: mato grosso")
fimse
se( siglas = "ba") entao
escreva ("capital: salvador")
fimse




Fimalgoritmo